# MagazNew

./: Magaz.sln
Magaz/: App.axaml  App.axaml.cs  Delete.axaml  Delete.axaml.cs  List.cs  Magaz.csproj  MainWindow.axaml  MainWindow.axaml.cs  Product.cs  Program.cs  Redakt.axaml  Redakt.axaml.cs  Type.cs  admin.axaml  admin.axaml.cs  app.manifest  bagodarim.axaml  bagodarim.axaml.cs  basketA.axaml  basketA.axaml.cs  digitalEat.axaml  digitalEat.axaml.cs  digitalEatU.axaml  digitalEatU.axaml.cs  digitalTechnology.axaml  digitalTechnology.axaml.cs  digitalTechnologyU.axaml  digitalTechnologyU.axaml.cs  digitalconselaria.axaml  digitalconselaria.axaml.cs  digitalconselariaU.axaml  digitalconselariaU.axaml.cs  digitaldezda.axaml  digitaldezda.axaml.cs  digitaldezdaU.axaml  digitaldezdaU.axaml.cs  error.axaml  error.axaml.cs  error2.axaml  error2.axaml.cs  (+2 more)
